MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Morceaux" Height="800" Width="1336">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="530"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Height="529" Width="900">

            <ScrollViewer x:Name="MorceauxView" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <Grid Width="900" Background="Lavender">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Titre"/>
                        <TextBlock Grid.Column="1" Text="Artiste"/>
                        <TextBlock Grid.Column="2" Text="Duree"/>
                        <TextBlock Grid.Column="3" Text="Genre"/>
                        <TextBlock Grid.Column="4" Text="Annee"/>
                        <TextBlock Grid.Column="5" Text="Apprecie"/>
                    </Grid>

                    <ListBox x:Name="MorceauxList" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <!--ListBox.ItemTemplate-->
                            <!--DataTemplate-->
                                <Grid Width="800">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="145"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="55"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Titre"/>
                                    <TextBlock Grid.Column="1" Text="Artiste"/>
                                    <TextBlock Grid.Column="2" Text="Duree"/>
                                    <TextBlock Grid.Column="3" Text="Genre"/>
                                    <TextBlock Grid.Column="4" Text="Annee"/>
                                    <TextBlock Grid.Column="5" Text="Apprecie"/>

                                </Grid>
                            <!--/-->
                        <!--/-->
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
