MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Morceaux" Height="800" Width="1336">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="530"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Button Content="Create New" x:Name="BtnNew" Click="BtnNew_Click" Grid.Column="0" Width="130" HorizontalAlignment="Left"/>

            <Button Content="Update" x:Name="BtnEdit" Click="BtnEdit_Click" Grid.Column="1" Width="130" HorizontalAlignment="Left"/>
            
            <Button Content="Delete" x:Name="BtnDelete" Click="BtnDelete_Click" Grid.Column="2" Width="130" HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="3" Text="Select Row:" Height="25"/>

            <TextBox Grid.Column="4" x:Name="TbSelect" Height="25"/>

        </Grid>

        <Grid Grid.Row="2" Height="529" Width="900">

            <ScrollViewer x:Name="MorceauxView" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <Grid Width="900" Background="Lavender">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Titre"/>
                        <TextBlock Grid.Column="1" Text="Artiste"/>
                        <TextBlock Grid.Column="2" Text="Duree"/>
                        <TextBlock Grid.Column="3" Text="Genre"/>
                        <TextBlock Grid.Column="4" Text="Annee"/>
                        <TextBlock Grid.Column="5" Text="Apprecie"/>
                    </Grid>

                    <ListBox x:Name="MorceauxListBox" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="800">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="145"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="55"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Titre}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Artiste}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Duree}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Genre}"/>
                                    <TextBlock Grid.Column="4" Text="{Binding Annee}"/>
                                    <TextBlock Grid.Column="5" Text="{Binding Apprecie}"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Height="529" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Titre:"/>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Artiste"/>
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Durée:"/>
            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Genre"/>
            <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Année"/>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TbTitre"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="TbArtiste"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="TbDuree"/>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="TbGenre"/>
            <TextBox Grid.Row="8" Grid.Column="1" x:Name="TbAnnee"/>

            <Button Content="Research with Titre" x:Name="BtnSearchTitre" Click="BtnSearchTitre_Click" Grid.Column="0" Grid.Row="10" Width="130" HorizontalAlignment="Left"/>
            <Button Content="Research with Artiste" x:Name="BtnSearchArtiste" Click="BtnSearchArtiste_Click" Grid.Column="1" Grid.Row="10" Width="130" HorizontalAlignment="Left"/>
            <Button Content="Research with Durée" x:Name="BtnSearchDuree" Click="BtnSearchDuree_Click" Grid.Column="0" Grid.Row="12" Width="130" HorizontalAlignment="Left"/>
            <Button Content="Research with Genre" x:Name="BtnSearchGenre" Click="BtnSearchGenre_Click" Grid.Column="1" Grid.Row="12" Width="130" HorizontalAlignment="Left"/>
            <Button Content="Research with Année" x:Name="BtnSearchAnnee" Click="BtnSearchAnnee_Click" Grid.Column="0" Grid.Row="14" Width="130" HorizontalAlignment="Left"/>
            <Button Content="Reset" x:Name="BtnReset" Click="BtnReset_Click" Grid.Column="1" Grid.Row="14" Width="130" HorizontalAlignment="Left"/>

        </Grid>
    </Grid>
</Window>
